[tox]
envlist = begin,docker,py38,end

[testenv]
allowlist_externals = make
commands =
  make flake8
  coverage run --append -m pytest -v -s tests/
deps = 
  .[dev]

[testenv:docker]
allowlist_externals = docker-compose
changedir = tests
commands = docker-compose -f server_dir/docker-compose.yml up -d

[testenv:begin]
commands = coverage erase
deps = coverage

[testenv:end]
allowlist_externals = make
commands = make coverage
deps = coverage

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov
